<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="id.indocyber.common.entity.movie_detail.MovieDetail" />

        <variable
            name="movieGenres"
            type="String" />

        <import type="id.indocyber.api_service.Constants" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            custom:loadImage="@{Constants.BASE_POSTER_PATH+data.posterPath}" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/view_youtube_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:enableAutomaticInitialization="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_movie_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-50dp"
            app:cardBackgroundColor="@color/white_transparent"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_youtube_player">

            <ImageView
                android:id="@+id/image_background_palette"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/text_movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="@{String.format(`%s (%s)`,data.title,data.releaseDate.substring(0,4))}"
                    android:textAlignment="center"
                    android:theme="@style/outline_for_text_head"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_movie_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(`%s(%s) • %s`,data.releaseDate,data.productionCompanies[0].originCountry,movieGenres)}"
                    android:textAlignment="center"
                    android:theme="@style/outline_for_text_body"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_movie_title" />

                <TextView
                    android:id="@+id/text_movie_tagline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(`%s`,data.tagline)}"
                    android:textAlignment="center"
                    android:theme="@style/outline_for_text_body"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_movie_info" />

                <TextView
                    android:id="@+id/text_movie_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(`Overview:\n%s`,data.overview)}"
                    android:theme="@style/outline_for_text_body"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_movie_tagline" />

                <TextView
                    android:id="@+id/text_movie_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(`Rating:\n%.2f/%,d ratings`,data.voteAverage,data.voteCount)}"
                    android:theme="@style/outline_for_text_body"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_movie_overview" />

                <TextView
                    android:id="@+id/text_movie_revenue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(`Revenue: $ %,d`,data.revenue)}"
                    android:theme="@style/outline_for_text_body"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_movie_rating" />

                <TextView
                    android:id="@+id/text_movie_runtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(`Runtime: %d h, %d m`,data.runtime/60,data.runtime%60)}"
                    android:theme="@style/outline_for_text_body"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_movie_revenue" />

                <TextView
                    android:id="@+id/text_movie_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reviews"
                    android:textAlignment="center"
                    android:theme="@style/outline_for_text_body"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_movie_runtime" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_movie_review"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="-10dp"
                    android:layout_marginEnd="-10dp"
                    android:layout_marginBottom="40dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_movie_reviews" />

                <TextView
                    android:id="@+id/text_no_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_review_available"
                    android:textSize="30sp"
                    android:theme="@style/outline_for_text_head"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/recycler_view_movie_review"
                    app:layout_constraintEnd_toEndOf="@id/recycler_view_movie_review"
                    app:layout_constraintStart_toStartOf="@id/recycler_view_movie_review"
                    app:layout_constraintTop_toTopOf="@id/recycler_view_movie_review" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/loading_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
